<!DOCTYPE html>
<head>
	<title>
		Самостоятельная работа 4
	</title>
	<style>

		header{
			height: 100px;
		    background-color: yellow;
		}

		html,body{
			height: 100%;
			padding: 0;
			margin: 0;
			border: 0;
			box-sizing: boarder-box;
		}

		nav{
			height: 100px;
		    background-color: purple;
		    color: white;
		}
		.wrap{
			min-height: 100%;
			display: flex;
			flex-direction: column;

		}
		.wrap2{
			display: flex;
			flex: 1 1 auto;
		}
		aside{
			width: 30%;
			background-color: green;
			float: left;
		}

		
		.content{
			background-color: gray;
			width: 70%;
		}

		footer{
			background-color: red;
			height: 100px;
		}

	</style>
</head>
<body>
	<div class="wrap">
		<header>
		Шапка сайта
	</header>
	<nav>
		Меню навигации горизонтальное
	</nav>
			<div class="wrap2">
			<aside>
				Левый сайдбар
			</aside>
			<div class="content" id="content">
					Основная часть
			</div>
			<div id="clear" ></div>
			</div>
		<footer>
			Подвал
		</footer>
	</div>
</body>
