<!DOCTYPE html>
<head>
  <title> Название сайта</title>
  <style>
    html,body {
     position: relative;
     font-family: 'Noto Sans', sans-serif;
     font-size: 16px;
     line-height: 1.4;
     color: #000;
     min-width: 320px;
     overflow-x: hidden;
     height: 100%;
     box-sizing: boarder-box;
      }

    h1{
          text-align: center;
           font: normal 30px/30px Impact;
    }

    h2{
         text-align: center;
         text-transform: uppercase;
         font: normal 30px/30px Impact;
        color: blue;
    }

    h4{
         text-align: center; 
    }

    h5{
         text-align: center; 
    }


    .headbar {
         width: 100%;
         height: 70px;
         box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
    }

    .headbar .container {
         height: inherit;
         max-width: 100%;
         position: relative;
         display: flex;
         justify-content: space-evenly ;
         align-items: center;
    }

    .headbar-menu {
         list-style-type: none;
         padding-left: 0;
         margin-bottom: 0;
    }
    .headbar-menu li {
         display: inline-block;   
    }

    .headbar-menu li a {
         display: inline-block;   
         color: #000;
         opacity: 0.6;
         text-decoration: none;
         padding: 10px;
         transition: all .07s ease-in-out;

    }

    .headbar-menu li a:hover{
         opacity: 1;
         border-radius: 100px;
         transform: scale(1.04);
         box-shadow: 0 4px 10px rgba(0, 0, 0, .2);
    }

    .headbar-wrap {
         display: flex;
         align-items: center;
    }

    .emblem{
         position: relative ;
    /*     float: left;*/
         height: 100%;     
         transition: all 0.25s ease-in-out;
         border-radius: 50%;
    }

    .emblem:hover {
         transform: scale(1.10);
    }

    /*//////////////////////////////////////////////////////////////////*/

    .wrap{
         min-height: 100%;
         display: flex;
         flex-direction: column;
         align-items: center;

    }

    .wrap2{
              display: flex;
              flex: 1 1 auto;
              position: relative;
              min-width: 100%;
              background-color: gray;
              justify-content: center;

    }

    .content{
        
          max-width: 990px;
        }

     span{
          color: orange;
     }
    footer{
          background-color: red;
          height: 100px;
          min-width: 100%;
          
        }

    .cont2{
         align-items: center;
    }
      </style>
</head>

<body>
  <div class="wrap">
    
      <header class="headbar">
        <div class="container">
         
          <img class="emblem" src="img/japan.jpg" alt="Лого сайта">
          <div class="headbar-wrap">
            <ul class="headbar-menu">
              <li><a href="#">Главная</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Контакты</a></li>
              <li class="colo"><a href="C:\Program Files\OSPanel\domains\localhost\WebS\2023\Lisa\Задание 33 (1).html"><span>Статистика</span></a></li>
              <li><a href="#">Благодарности</a></li>
            </ul>
          </div>
        </div>
      </header>

      <div class="wrap2">
       <div class="content" id="content">
              <h1>Добро пожаловать на наш сайт!</h1>
              <p>Здесь вы найдете всю актуальную информацию относительно профессии педагога. Данный ресурс направлен на формирование имиджа профессии педагога.</p>
              <a href="#">Узнать больше</a>
              <h2>Наши преимущества</h2>
              <ul>
                <li>Актуальная инфоомация</li>
                <li>Большие массивы данных статистики</li>
                <li>Формирование имиджа профессии учителя</li>
                <li>Уникальность ресурса</li>
              </ul>
          </div>
    </div>

    <footer>
    <p>&copy; 2023 Педагог.ру.</p>
    </footer>   
    
  </div>
</body>
